<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final work 😎</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #1a1b25;
      color: white;
      font-family: "Poppins", sans-serif;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      margin-top: 4rem;
    }
    .title {
      color: #f0f2a6;
      font-family: "Pixelify Sans", cursive;
      letter-spacing: .5px;
    }
    .center {
      text-align: center;
    }
    .members {
      padding-left: 2rem;
    }
    .flex {
      display: flex;
    }
    .image {
      width: 100px;
      height: 80px;
      border-radius: 50%;
    }
    .justify-center{
        justify-content: center;
    }
    .custom{
        border: 1px solid white;
    border-radius: 50%;
    padding: 2px;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <!-- <h1 class="title center">Final work 😎 🎉 🎊</h1> -->
        <h1 class="title center">Servers final work</h1>
        <h1 class="title center">😎 🎉 🎊</h1>
      </header>
      <section>
        <h2 class="title">Configuración del Servidor Web Apache</h2>
        <p>Apache web server running 👌.</p>
      </section>
      <section>
        <h1 class="title">Integrantes</h1>
        <div class="members">
          <h5>👉 Loloy laurencio, Jimmy</h5>
          <h5>👉 Delgado Jara, Ronaldo André</h5>
          <h5>👉 Mansilla Goyas , Pavel Leonardo</h5>
          <h5>👉 Carlos</h5>
          <h5>👉 Tolentino Carhua, Edwin</h5>
        </div>
      </section>
      <section class="flex justify-center">
        <div class="custom">
            <img src="./hack.gif" alt="" class="image" />
        </div>
      </section>
      <section style="color: #F0F2A6;">
        <h1 style="text-align: center;">Be happy !!!</h1>
      </section>
      <footer>
        <p>&copy; 2023 PavelMansilla. Todos los derechos reservados.</p>
      </footer>
    </div>
  </body>
</html>
